UI/Registros/rAportes.xaml

<Window x:Class="GestionPersonas.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPersonas.UI.Registros"
        mc:Ignorable="d"
        Title="Menu de Aportes" Height="540" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <Label Content="Aportes Id:"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="AporteIdTextBox" Text="{Binding AporteId}" Width="100" Height="18"/>
                <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-google-web-search-24.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Fecha del Aporte"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Aportes.Fecha}" />

            <Label Content="Persona Id"/>
            <ComboBox x:Name="PersonaComboBox" SelectedValue="{Binding PersonaId}"></ComboBox>
            

            <Label Content="Concepto"/>
            <TextBox x:Name="ConceptoTextBox" Text="{Binding Concepto}"/>

            <Label Content="Tipo"></Label>
            <ComboBox x:Name="TipoAportesComboBox" SelectedValue="{Binding TipoAporteId}"></ComboBox>

            <Label Content="Monto"></Label>
            <TextBox x:Name="MontoTextBox" Height="18" Text="{Binding Monto}"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Width="123">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Agregar fila"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Width="115">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar fila"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding AportesDetalle}" IsEnabled="False" Height="80" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Aporte" Binding="{Binding AporteId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Persona" Binding="{Binding Personas.Nombres}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding TiposAportes.Descripcion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Monto" Binding="{Binding TiposAportes.Logrado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Monto" FontFamily="Arial Black" ></Label>
                <TextBox x:Name="MontoTextbox" Height="18" Width="100" Margin="415,0,0,0" IsEnabled="False" Text="{Binding Monto}" FontFamily="Arial Black"></TextBox>
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" Margin="0,15" HorizontalAlignment="Center" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-nuevo-48.png" Width="30" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-guardar-48.png" Width="30"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icons8-eliminar-16.png" Width="30"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
